version: 2
services:
  modmappingssite:
    image: "modmappingsite:latest"
    container_name: "modmappingsite"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.modmappingssite.entrypoints=web"
#      - "traefik.http.routers.modmappingssite.middlewares=httpsonly@file"
      - "traefik.http.routers.modmappingssite.rule=Host(`modmappings.org`)"
#      - "traefik.http.routers.modmappingssite.tls.certresolver=modmappings"