version: '2'
services:
  modmappingsite:
    image: 'modmappingsite:latest'
    container_name: 'mmms-site'
    network_mode: 'bridge'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.modmappingsitenotls.entrypoints=web"
      - "traefik.http.routers.modmappingsitenotls.rule=Host(`modmappings.org`)"
      - "traefik.http.routers.modmappingsitenotls.middlewares=httpsonly@file"
      - "traefik.http.routers.modmappingsite.entrypoints=websecure"
      - "traefik.http.routers.modmappingsite.rule=Host(`modmappings.org`)"
      - "traefik.http.routers.modmappingsite.tls=true"
      - "traefik.http.routers.modmappingsite.tls.certresolver=forge"
      - "traefik.http.routers.modmappingsite.tls.domains[0].main=modmappings.org"
      - "traefik.http.routers.modmappingsite.tls.domains[0].sans=*.modmappings.org"
